<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.dream_lab.goffish.example</groupId>
  <artifactId>hash-count</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>hash-count</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>                
	     <dependency>
	         <groupId>edu.usc.goffish.gofs</groupId>
	            <artifactId>gofs-api</artifactId>
	            <version>2.6</version>
	      </dependency>
	      <dependency>
	          <groupId>edu.usc.goffish.gopher</groupId>
	          <artifactId>gopher-api</artifactId>
	          <version>2.6</version>
	      </dependency>
	        	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>1.7.5</version>
	  	</dependency>
	  </dependencies>

</project>
