<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.usc.goffish</groupId>
        <artifactId>gopher</artifactId>
        <version>2.6</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>edu.usc.goffish.gopher</groupId>
    <artifactId>gopher-core</artifactId>

    <name>Gopher-Core</name>
    <description>GoPher core Module</description>
    <packaging>jar</packaging>

    <properties>
		<slf4jVersion>1.7.10</slf4jVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
	<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
<!--				<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>-->
				<dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.2</version>
    </dependency>

        <dependency>
            <groupId>edu.usc.pgroup.floe</groupId>
            <artifactId>floe-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
	<systemPath>${user.dir}/gopher/code/lib/floe/floe-api-1.0.0-SNAPSHOT.jar</systemPath> 
       </dependency>
        <dependency>
            <groupId>edu.usc.pgroup.floe</groupId>
            <artifactId>floe-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${user.dir}/gopher/code/lib/floe/floe-core-1.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.5.132</version>
            <scope>system</scope>
            <systemPath>${user.dir}/gopher/code/lib/sigar-bin/lib/sigar.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ch.ethz</groupId>
            <artifactId>ssh2</artifactId>
            <version>build251beta1</version>
            <scope>system</scope>
            <systemPath>${user.dir}/gopher/code/lib/sigar-bin/lib/ganymed-ssh2-build251beta1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>edu.usc.goffish.gofs</groupId>
            <artifactId>gofs-api</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>edu.usc.goffish.gofs</groupId>
            <artifactId>gofs-core</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>edu.usc.goffish.gopher</groupId>
            <artifactId>gopher-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.14</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.50</version>
        </dependency>
    </dependencies>

</project>
