Pre-requisites
--------------

1) One of the machines in a GoFFish cluster acts as the head node, while the other nodes are referred to as worker nodes. Optionally, the head node may also act as worker node.

2) It should be possible to perform a password-less ssh among all machines in the GoFFish cluster. For e.g., you should have setup public/private keys and updated the authorized_keys on all machines. This is necessary to transfer files between and launch the services on the machines during deployment and runtime.

3) The following software and versions should have been installed on the GoFFish head node:
Java 1.7+ [http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html]
Maven 3.0+ [http://maven.apache.org/download.cgi]
cmake 2.7+ [http://www.cmake.org/download/]
metis [http://glaros.dtc.umn.edu/gkhome/views/metis]
python 2.7+ [https://www.python.org/download/releases/2.7/]

The following software need to have been installed on the worker nodes.
Java 1.7+ [http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html]

User Guide
----------

The goffish_install.py script is used to deploy/redeploy GoFFish.

It takes arguments for deployment, either from the command-line or by reading a JSON configuration file.

Fill out the goffish-conf.json according to the instructions given in the next section and then run the following command in your shell prompt.

>> python goffish_install.py DEPLOY

Configuration of properties for GoFFish installation
----------------------------------------------------

In the goffish-conf.json you need to set the paths for the following folders. You must provide the paths for all the machines for proper installtion of goffish

source : This folder will contain the source files for GoFFish. It is only need on the head node.
client : This folder will contain all the scripts the user will need to interact with GoFFish. It is only need on the head node.
sample : This folder will contain one sample graph in GML format used to load graphs into GoFS, and jars of a few applications that can be run on GoFFish. It is only need on the head node.
bin: This folder will contain the binary files and jars needed to run GoFFish. It is needed on the head and all the worker nodes.
data : This folder contains the GoFS distributed file system data, where the graphs that are loaded are stored. It is needed on all nodes.

For installing GoFFish you should provide the paths for all these folders. The deployment script will take care of creating the folder and filling them with necessary file

If you want all worker nodes to retain the same installation folder structure, use the default option as described below.

Description of goffish-conf.json
--------------------------------

The goffish-conf.json in the current folder gives a sample configuration. The different fields are described below.

machines : contains a description of all head and worker machines
|
|-headnode : has the id and hostname/IP of the head node machine
|
|-nodes :  eash array item has the id and hostname/IP Address of a worker machine
|
|-username : Refers to the username for the SSH login on each machine
|	|
|	|- default : If not otherwise mentioned, we will consider the username given in the default as the username for all machines.
|	|
|	|- <node id> : if any specific machine has a different username, then explicitly specify that with <node-id> key
|
|-paths : Refers to the path of each folder in each machine
|	|
|	|-default : If not otherwise mentioned, we will consider the paths mentioned here in the default section for all the machines
|	|
|	|-<node id> : if specific machines with node id = <node id> require to be installed in paths other than the default, then specify those paths there.
|
|-common-home : if all your worker nodes have share the same home directory as the headnode (e.g. through a global/network file system), then set this as true, otherwise false.
|
|-source : Location from where the GoFFish source code is downloaded for the installation. 
|	|
	|-type : it can be either file or svn 
	|		'file' refers to the location in the local filesystem where the GoFFish source code has been downloaded to. 
	|		For e.g., if ~/goffish/goffish-2.6 contains the source code for GoFFish, the pass "~/goffish/goffish-2.6".
	|
	|		'svn' refers to an svn server's url where the source code can be checked out from.
	|
	|-url : it refers to the either the path to your file or svn path from your source location.
